object EditForm: TEditForm
  Left = 361
  Height = 277
  Top = 192
  Width = 341
  Caption = 'EditForm'
  ClientHeight = 277
  ClientWidth = 341
  LCLVersion = '1.6.0.4'
  object SaveBtn: TButton
    Left = 8
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Сохранить'
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 96
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Отмена'
    TabOrder = 1
  end
  object TableNameLabel: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 53
    Caption = 'Таблица: '
    ParentColor = False
  end
end
