object MainForm: TMainForm
  Left = 270
  Height = 650
  Top = 114
  Width = 950
  Caption = 'Main'
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object MainMenu: TMainMenu
    left = 16
    object FileItem: TMenuItem
      Caption = 'Файл'
      object ExitItem: TMenuItem
        Caption = 'Выход'
        OnClick = ExitItemClick
      end
    end
    object ShowTableItem: TMenuItem
      Caption = 'Показать таблицу'
    end
    object HelpItem: TMenuItem
      Caption = 'Помощь'
      object AbAutorItem: TMenuItem
        Caption = 'Об авторе'
        OnClick = AbAutorItemClick
      end
    end
  end
end
