object RequestForm: TRequestForm
  Left = 150
  Height = 671
  Top = 50
  Width = 941
  ActiveControl = DBGrid
  Caption = 'Применить'
  ClientHeight = 671
  ClientWidth = 941
  Visible = False
  object DBGrid: TDBGrid
    Left = 0
    Height = 376
    Top = 0
    Width = 941
    Align = alTop
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
    OnDrawColumnCell = DBGridDrawColumnCell
  end
  object PlusFilterBtn: TButton
    Left = 40
    Height = 25
    Top = 384
    Width = 24
    Caption = '+'
    OnClick = PlusFilterBtnClick
    TabOrder = 1
  end
  object ApplyFiltersBtn: TToggleBox
    Left = 16
    Height = 32
    Top = 416
    Width = 72
    Caption = 'Применить'
    OnClick = ApplyFiltersBtnClick
    TabOrder = 2
  end
  object AddToTableBtn: TButton
    Left = 16
    Height = 25
    Top = 552
    Width = 75
    Caption = 'Добавить'
    OnClick = AddToTableBtnClick
    TabOrder = 3
  end
  object ChangeTableBtn: TButton
    Left = 16
    Height = 25
    Top = 592
    Width = 75
    Caption = 'Изменить'
    OnClick = ChangeTableBtnClick
    TabOrder = 4
  end
  object EraseFTableBtn: TButton
    Left = 16
    Height = 25
    Top = 632
    Width = 75
    Caption = 'Удалить'
    OnClick = EraseFTableBtnClick
    TabOrder = 5
  end
  object ScrollBox: TScrollBox
    Left = 103
    Height = 295
    Top = 376
    Width = 838
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alRight
    BorderStyle = bsNone
    TabOrder = 6
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Options = [sqoAutoApplyUpdates]
    Params = <>
    left = 48
  end
  object FBEventMonitor: TFBEventMonitor
    Events.Strings = (
      'insert_to_db'
    )
    Registered = False
    OnEventAlert = FBEventMonitorEventAlert
    OnError = FBEventMonitorError
    left = 96
  end
end
