object RequestForm: TRequestForm
  Left = 321
  Height = 674
  Top = 105
  Width = 947
  Caption = 'RequestForm'
  ClientHeight = 674
  ClientWidth = 947
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object DBGrid: TDBGrid
    Left = 0
    Height = 368
    Top = 0
    Width = 947
    Align = alTop
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
    OnDrawColumnCell = DBGridDrawColumnCell
  end
  object PlusFilterBtn: TButton
    Left = 40
    Height = 25
    Top = 384
    Width = 24
    Caption = '+'
    OnClick = PlusFilterBtnClick
    TabOrder = 1
  end
  object GetResFilterBtn: TSpeedButton
    Left = 16
    Height = 30
    Top = 416
    Width = 72
    Caption = 'Применить'
    Down = True
    OnClick = GetResFilterBtnClick
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Options = []
    Params = <>
    left = 48
  end
end
