object RequestForm: TRequestForm
  Left = 465
  Height = 674
  Top = 142
  Width = 947
  Caption = 'RequestForm'
  ClientHeight = 674
  ClientWidth = 947
  LCLVersion = '1.6.0.4'
  object DBGrid: TDBGrid
    Left = 0
    Height = 368
    Top = 0
    Width = 947
    Align = alTop
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
    OnDrawColumnCell = DBGridDrawColumnCell
  end
  object BitBtn1: TBitBtn
    Left = 24
    Height = 30
    Top = 392
    Width = 75
    Caption = '+'
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 24
    Height = 30
    Top = 440
    Width = 75
    Caption = 'show'
    TabOrder = 2
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Options = []
    Params = <>
    left = 48
  end
end
